<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>NZ’s Native Birds information</title> <!-- The title -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="styles.css"> <!-- Link to the CSS file -->
</head>
<body>

<!-- Header Section which has logo, site title, and the navigation bar-->  
<header class="site-header">
  <div class="branding">
    <!-- Company logo image -->
    <img src="images/Company-logo.png" alt="Company Logo" class="logo">
    <!-- Site title -->
    <h1 class="company-name">Protecting NZ Native Birds</h1>
  </div>

  <!-- Navigation bar that links to my different webpages -->
  <nav class="site-nav">
      <a href="index.html" class="nav-link">Home</a> <!-- Link to Home section -->
      <a href="information.html" class="nav-link current">Information</a> <!-- Link to Information section -->
      <a href="contact.html" class="nav-link">Contact</a> <!-- Link to Contact section -->
  </nav>
</header>

<!-- Hero Banner with a background image and a title -->
 <section class="hero-banner">
    <h2>Information page</h2>
    <p>-New Zealand’s native birds are under threat from habitat loss and predators. <br>Here's a list of these dangers</p>
 </section>

 <!-- grid layout for information about native birds -->
 <main class="grid-container">
  <section class="grid-item">
    <img src="images/Kakapo.jpg" alt="Kākāpō" class="grid-image"> <!-- Image  -->
    <h3>Kākāpō<br><span class="subheading">Critically Endangered</span></h3>

<p> The Kākāpō is a large green parrot that lives in New Zealand.<!-- Explains information-->
There are only a few left because they were hunted and their 
forests were cut down. 
They also have trouble surviving because animals like
stoats and rats eat their eggs. <br><br>
How can we protect it?<br>
We can protect the Kākāpō by:<br>
Keeping them safe on predator free islands<br>
Donating to groups that help save native birds</p>
  </section>

  <section class="grid-item"> 
    <img src="images/Threats.webp" alt="Threats to NZ birds" class="grid-image"> <!-- Image  -->
    <h3>Threats</h3> <!-- Explains threats to native birds -->
    <p>Many of New Zealand’s native birds are in danger because of:<br><br>
Predators like rats, stoats, and possums that can eat eggs and baby birds<br><br>
Habitat loss, when forests are cut down for farming or houses<br><br>
Pollution and climate change, which make it harder for birds to survive<br><br>
These birds didn’t grow up with predators, so they don’t know how to protect themselves.</p>
  </section>

  <section class="grid-item">
    <img src="images/Help.webp" alt="How to Help" class="grid-image"> <!-- Image  -->
    <h3>How You Can Help</h3> <!-- Explains how to help -->
    <p>Keep your pets like cats indoors at night<br><br>
Plant some native trees to give birds food and shelter<br><br>
Learn more and teach others about NZ birds<br><br>
Donate or join some bird protection groups</p>
  </section>
</main>

<footer class="footer"> <!-- Information about sources -->
  <p>Information from the Department of Conservation (DOC), 
    the Kākāpō Recovery website, and Predator Free NZ. 
    These sites helped me learn about threats and how to help NZ native birds</p>
</footer>
